# ConfigGenerator

ConfigGenerator/: pom.xml
ConfigGenerator/.metadata/: version.ini
ConfigGenerator/.metadata/.mylyn/.taskListIndex/: segments_1
ConfigGenerator/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ConfigGenerator/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ConfigGenerator/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ConfigGenerator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ConfigGenerator/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ConfigGenerator/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ConfigGenerator/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ConfigGenerator/src/main/java/chritzman/config/: ConfigGeneratorApplication.java
ConfigGenerator/src/main/java/chritzman/config/controller/: UserController.java
ConfigGenerator/src/main/java/chritzman/config/model/: Game.java  User.java
ConfigGenerator/src/main/java/security/: MyWebSecurityConfiguration.java
ConfigGenerator/src/main/resources/: application.properties
ConfigGenerator/src/test/java/chritzman/config/: ConfigGeneratorApplicationTests.java
